NODE_ENV=development
PORT=4000
HOSTNAME="0.0.0.0"

POSTGRES_HOST=dev-db
POSTGRES_PORT=5432
POSTGRES_DB=rpl_erp_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SYNC=true

JWT_SECRET=xus(h1X9*Ewr?EvYGt"2xPDc`wCpt_
JWT_EXPIRES_IN=1d
